\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}}
\newlabel{sec:introduction-and-problem-statement}{{1}{1}{Introduction and Problem Statement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Foundations}{2}{section.2}}
\newlabel{sec:conceptual-foundations}{{2}{2}{Conceptual Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective and Research Questions}{3}{section.3}}
\newlabel{sec:objective-and-research-questions}{{3}{3}{Objective and Research Questions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology Approach}{4}{section.4}}
\newlabel{sec:methodology-approach}{{4}{4}{Methodology Approach}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Outline}{5}{section.5}}
\newlabel{sec:preliminary-outline}{{5}{5}{Preliminary Outline}{section.5}{}}
\bibstyle{alpha}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {section}{References}{6}{section.5}}
